<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 2</title>
</head>
<body>
    <div class="atm">
        <ul>
          <li><h2>Home</h2></li>
          <li><h2>About</h2></li>
          <li><h2>Service</h2></li>
          <li><h2>Contact</h2></li>
        </ul>
    </div>
    <div class="icecream">
        <ul>
            <u><h3>ICECREAM FLAVOURS</h3></u>
            <li>Vanila</li>
            <li>Chocolate</li>
            <li>Strawberry</li>
            <li>Cookies and Cream</li>
            <li>Fruit Sorbets</li>
            <li>Peach Melba</li>
            <li>Black Cherry</li>
        </ul>
    </div>
    <div class="foods">
        <ul>
            <u><h3>DIFF. NIGERIAN FOODS</h3></u>
            <li>Rice</li>
            <li>Beans</li>
            <li>Eba</li>
            <li>Amala</li>
            <li>Yam</li>
            <li>Semo</li>
            <li>Tuwo</li>
        </ul>
    </div>
    <div class="classes of foods">
        <ul>
            <u><h3>CLASSES OF FOODS</h3></u>
            <li>Carbohydrate</li>
            <li>Protein</li>
            <li>Fats and Oil</li>
            <li>Vitamins</li>
            <li>Minerals</li>
            <li>Vegetables</li>
            <li>Water</li>
        </ul>
    </div>
    <div class="different wines">
        <ul>
            <u><h3>DIFFERENT WINES</h3></u>
            <li>Cabernet Sauvignon</li>
            <li>Syrah</li>
            <li>Zinfandel</li>
            <li>Pinot Noir</li>
            <li>Chardonnay</li>
            <li>Sauvignon Blanc</li>
            <li>Pinot Gris</li>
        </ul>
    </div>
    <div class="states of nigeria">
        <ul>
           <u><h3>DIFFERENT STATES OF NIGERIA</h3></u>
            <li>Lagos</li>
            <li>Oyo</li>
            <li>Ogun</li>
            <li>Osun</li>
            <li>Kaduna</li>
            <li>Kano</li>
            <li>Sokoto</li>
        </ul>
    </div>
</body>
</html>
<style>
    .atm ul{
    text-align: center;
}
    .atm ul{
    list-style: circle;;
        display: flex;
    }
    .atm ul li{
        justify-content: space-between;
        gap: 40;
        float: right;
        margin-right: 40px;
    }
    .icecream ul{
        background-color: purple;
        list-style: none;
    }
    .foods ul{
        background-color: blue;
        list-style: none;
    }
    .classes.of.foods ul{
        background-color: gray ;
        list-style: none;
    }
    .different.wines ul{
        background-color: violet;
        list-style: none;
    }
    .states.of.nigeria ul {
        background-color: green;
        list-style: none;
    }
</style>